<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="last-modified" content"Tue  2 Aug 12:32:57 EDT 2022"/>
    <meta charset="utf-8">
    <TITLE>Pachira by Taihu App</TITLE>
    <style>
      body { margin: auto; width: 90%; background-color: #f0f0f0 }
      header { background-color: #bbeaaf; text-align: center;}
      header h1  {
          margin: auto;
          width: 50%;
          background-color: #bbeaaf;
          padding: 5px;
          line-height: 50px;
          border-bottom: 2px solid;
      }
      header p { height: 50px; }
      section {
          line-height: 1.25;
          font-size: large;
          font-family: "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Pachira</h1>
      <p>An open source application for managing personal finance</p>
    </header>
    <p><br></p>
    <hr>
    <section>
      <h3>What is Pachira</h3>
      <p>
	Pachira is an open source application for managing personal finance.
	It is written in JavaFX and can be run on Windows, Mac, and Linux.
      </p>
    </section>
<!--
    <section>
      <h3>Why Pachira</h3>
      You might wonder 
      <ul>
	<li>
	  
	</li>
      </ul>
    </section>
-->
    <section>
      <h3>Download</h3>
      <ul>
	<li><a href="https://drive.google.com/open?id=1yqRWbOxrp9Fbsm5Ng1iU_UGpCdle4-gA">Pachira v-0.1.11.zip</a> &nbsp;&nbsp;  md5sum: 542116d8674c6d7750304672e8005b0b</li>
	<li><a href="https://drive.google.com/open?id=1omGARcDIex-2HU1dazjf-Hg2_coBYCPj">How to Pachira</a></li>
	<li><a href="https://drive.google.com/open?id=1ECMRGsiFG-1yX8o6TlhqWXaXtq76pe1_">CategoryQ2012.QIF</a></li>
	</ul>
    </section>
    <p><br><br></p>
    <p><br><br></p>
    <HR>
    <HR>
    <footer>
      Updated: Tue  2 Aug 12:32:57 EDT 2022
    </footer>
  </body>
</html>
